<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Smart Soil Humidity Controller</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link rel="stylesheet" href="/style/style.css">
</head>
<body>

  <h1>🌿 Smart Soil Humidity Controller</h1>

  <div class="dashboard">
    <div class="info-box" id="currentTime">Current Time: --:--:--</div>

    <div class="info-box">
      <canvas id="humidityGauge"></canvas>
       <div id="humidityValue" style="font-size: 14px; margin-top: 10px;"></div>
    </div>

    <button onclick="waterPlant()">💧 Water the Soil</button>

    <div class="info-box" id="countdown">countdown until next watering  10:00:00: --h --m --s</div>
  </div>

  <script src="/js/script.js"></script>

</body>
</html>
